<?php

/**
 * @file
 * Install, uninstall and update hooks for Photswipe module.
 */


/**
 * Implements hook_requirements().
 */
function photoswipe_requirements($phase) {

  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('photoswipe');
    $error_type = isset($library['error']) ? backdrop_ucfirst($library['error']) : '';
    $error_message = isset($library['error message']) ? $library['error message'] : '';

    if (empty($library['installed'])) {
      $requirements['photoswipe_plugin'] = array(
        'title' => $t('Photoswipe plugin'),
        'value' => $t('@e: At least @a', array('@e' => $error_type, '@a' => PHOTOSWIPE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('!error You need to download the !photoswipe, extract the archive and place the photoswipe directory in the %path directory on your server.', array('!error' => $error_message, '!photoswipe' => l($t('Photoswipe plugin'), $library['download url']), '%path' => 'libraries')),
      );
    }
    elseif (version_compare($library['version'], PHOTOSWIPE_MIN_PLUGIN_VERSION, '>=')) {
      $requirements['photoswipe_plugin'] = array(
        'title' => $t('Photoswipe plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version'],
      );
    }
    else {
      $requirements['photoswipe_plugin'] = array(
        'title' => $t('Photoswipe plugin'),
        'value' => $t('At least @a', array('@a' => PHOTOSWIPE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download a later version of the !photoswipe and replace the old version located in the %path directory on your server.', array('!photoswipe' => l($t('Photoswipe plugin'), $library['download url']), '%path' => $library['library path'])),
      );
    }
  }

  return $requirements;
}


/**
 * Implements hook_update_last_removed().
 */
function photoswipe_update_last_removed() {
  return 7002;
}

/**
 * Implements hook_update_N().
 */
function photoswipe_update_1000() {
  $config = config('photoswipe.settings');
  $config->set('photoswipe_always_load_non_admin', update_variable_get('photoswipe_always_load_non_admin', 'FALSE'));
  $config->set('photoswipe_settings', update_variable_get('photoswipe_settings'));
  update_variable_del('photoswipe_always_load_non_admin');
  update_variable_del('photoswipe_settings');
}


