<?php

/**
 * @file
 * PhotoSwipe Module for Drupal 6.x
 */

/**
 * Implements hook_uninstall().
 */
function photoswipe_uninstall() {
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'photoswipe_%'") */
  db_delete('variable')
  ->condition('name', 'photoswipe_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_requirements().
 *
 * This hook will issue warnings if:
 * - PhotoSwipe relies on local files and the source files are not found
 */
function photoswipe_requirements($phase) {
  $requirements = array();
  $t = get_t(); // Ensure translations don't break at install time

  if ($phase == 'runtime') {
    $requirements['photoswipe'] = array(
      'title' => $t('PhotoSwipe'),
      'value' => $t('Installed correctly'),
      'severity' => REQUIREMENT_OK,
    );

    if (!_photoswipe_requirements_isinstalled()) {
      $requirements['photoswipe']['value'] = $t('Third party PhotoSwipe software not properly installed');
      $requirements['photoswipe']['description'] = $t('PhotoSwipe was not found in the \'libraries\' folder (e.g. sites/all/libraries).');
      $requirements['photoswipe']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Determines whether the PhotoSwipe sources are present
 * It checks if code-photoswipe-jQuery-1.0.19.min.js is present.
 * This function is used by photoswipe_requirements()
 *
 * @return boolean True if PhotoSwipe is installed
 */
function _photoswipe_requirements_isinstalled() {
  global $psFile;
  $photoswipe_path = 'sites/all/libraries/photoswipe/';
  $jspath = $photoswipe_path . $psFile;
  $jsp = file_exists($jspath);
  return $jsp;
}
