<?php

/**
 * @file
 * Install, uninstall and update hooks for Photswipe module.
 */


/**
 * Implements hook_update_last_removed().
 */
function photoswipe_update_last_removed() {
  return 7002;
}

/**
 * Implements hook_update_N().
 */
function photoswipe_update_1000() {
  $config = config('photoswipe.settings');
  $config->set('photoswipe_always_load_non_admin', update_variable_get('photoswipe_always_load_non_admin', 'FALSE'));
  $config->set('photoswipe_settings', update_variable_get('photoswipe_settings'));
  update_variable_del('photoswipe_always_load_non_admin');
  update_variable_del('photoswipe_settings');
}


